$xxl-hero-container-height: 1042px;
$schedule-organizer-icon-size: 122px;
$booking-section-height: 332px;
$summit-section-height: 350px;

.section {
  &-paragraph {
    font-size: 22px;
    color: $session-content-text-color;
  }

  &-overtitle {
    text-transform: uppercase;
    font-size: 20px;
    color: $main-action-text-color;
  }

  &-title {
    text-transform: uppercase;
    font-size: 56px;
    color: $main-background-color;
  }

  &-button {
    border: none;
    text-transform: uppercase;
    margin-top: 15px;
    margin-bottom: 15px;
  }

}

#content, .container-managed.xxl {
  font-family: 'Oswald', helvetica neue, helvetica, sans-serif;

  h1, h2, h3, h4, h5, h6, button {
    font-family: 'Oswald', helvetica neue, helvetica, sans-serif;
  }
}

.container-managed.xxl {
  margin-top: -$main-menu-height;
  margin-bottom: $main-menu-height;
}


/*****************************/
/******** HERO styles ********/
/*****************************/


.swiper {
  &-container {
    width: 100%;
    height: calc(100% - #{$main-menu-height} - 25px);
  }

  &-pagination {
    &-bullet {
      &:not(&-active) {
        background-color: rgb(255, 255, 255);
        opacity: 0.6;
      }
    }
  }
}


.hero-section {
  background-color: $main-background-color;
  color: $main-inverse-text-color;

  .container {
    height: 435px;
    background-position: top left;
    background-image: url("#{$base-url}/img/home/hero-medium-bg.png");
  }
}

.hero {
  &-block {
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }

  &-where, &-when {
    display: flex;
  }

  &-numbers {
    font-size: 30px;
    text-transform: uppercase;
    text-decoration: underline;
    letter-spacing: 4px;
    //font-family: 'Oswald Light';
  }

  &-title {
    font-size: 120px;
    line-height: 140px;
    font-family: 'Oswald Medium', helvetica neue, helvetica, sans-serif;
    max-width: 800px;
    margin: auto;
  }

  &-when-where {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    line-height: 48px;
    margin-bottom: 30px;
    margin-top: 10px;
  }

  &-when, &-where {
    letter-spacing: 3px;
    text-transform: uppercase;
  }

  &-where {
    margin-right: 50px;
  }

  &-icon {
    display: inline-block;
    margin: 0 30px 0 0;
  }

  &-button {
    &s {
      display: flex;
      justify-content: center;
      a {
        &:first-child {
          margin-right: 40px;
        }
      }
    }

    white-space: nowrap;
    width: 220px;
    padding: 12px 0;
    font-size: 22px;
    text-transform: uppercase;


    &__trainings {
      background-color: $main-active-link-color;
    }

    &__booktickets {
      background-color: $main-action-text-color;
    }

  }

}

/* End of Hero section styles */


/*****************************/
/** ATTEND THE SUMMIT styles */
/*****************************/

.attend {
  &-block {
    text-align: center;
    margin: auto;
    padding-top: 150px;
  }

  &-title {
    font-family: 'Oswald Medium', helvetica neue, helvetica, sans-serif;
    font-weight: bold;
    max-width: 800px;
    margin: 30px auto 0 auto;

  }

  &-paragraph {
    padding-left: 100px;
    padding-right: 100px;
    margin: 30px auto 0 auto;
  }

  &-card {
    text-align: center;
    height: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
  }

  &-number {
    font-size: 59px;
    letter-spacing: 3.6px;
    color: $main-background-color;
  }

  &-hero {
    margin-top: 65px;
  }

}

/* End of Attend the summit styles */


/*****************************/
/**** BOOK TICKETS styles ****/
/*****************************/

/*
.booktickets-section {
  background-color: $tickets-bg;
  //background-image: url("#{$base-url}/img/home/book-tickets-bg.jpg");
  background-repeat: no-repeat;
  background-size: auto;

  .container {
    height: 332px;
    background-position: top left;
  }
}
*/


.booking {
  &-section {
    //background-color: $tickets-bg;
    background-image: url("#{$base-url}/img/home/book-tickets-bg.jpg");
    background-repeat: repeat-x;
    background-position: top left;
    height: $booking-section-height;
  }

  &-blocks {
    margin-left: auto;
    margin-right: auto;
    height: $booking-section-height;
    width: 85%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  &-buy {
    display: flex;
  }
  &-title {
    margin-bottom: -25px;
    text-transform: uppercase;
    color: $main-inverse-text-color;
    font-size: 90px;
    font-weight: 400;
  }
  &-free {
    margin-bottom: 20px;
    font-size: 50px;
    color: $tickets-bg;
  }
  &-leader {
    font-size: 30px;
    font-weight: 400;
    color: $main-inverse-text-color;
  }
  &-students {
    font-size: 30px;
    font-weight: 400;
    color: $main-inverse-text-color;
  }
  &-summit {
    margin-left: 79px;
  }

  &-banner {
    padding-right: 75px;
    padding-left: 60px;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    transform: skew(-20deg);
    background-color: $booking-banner-bg;
    &-text {
      transform: skew(20deg);
    }
  }

  &-countdown {
    text-align: center;
  }

  &-overtitle {
    color: $main-inverse-text-color;
    letter-spacing: 4px;
    font-size: 35px;
    text-align: center;
  }

  &-book {
    margin-top: 10px;
    background-color: $main-background-color;
    color: $main-inverse-text-color;
    padding: 20px 61px 20px 61px;
    font-weight: bold;
    font-size: 40px;
    text-transform: uppercase;
    border-radius: 50px;
  }
}


/*****************************/
/***** SPEAKERS styles *******/
/*****************************/
.section {
  &-speakers {
    background-color: $alt-background-color;
    padding-top: 153px;
    padding-bottom: 80px;
  }
}

.speaker {
  &_tag {
    text-align: center;
  }

  &_name {
    position: relative;
    display: inline-block;
    // text-align: center;
    font-size: 20px;
    color: $main-header-color;
    transition: all 0.2s;

    &::after {
      content: '';
      position: absolute;
      left: 50%;
      top: 23px;
      width: 0;
      height: 1px;
      background-color: $main-action-text-color;
      transition: all 0.2s;
    }

    &:hover {
      color: $main-action-text-color;
      cursor: pointer;

      &::after {
        width: 100%;
        left: 0;
      }
    }
  }

  &_description {
    text-align: center;
    font-size: 18px;
    color: $session-content-text-color;

  }

  &s {
    text-align: left;

    &_overtitle {
      margin-top: 0;
    }

    &_title {
      margin-top: 0;
    }

    &-button {
      height: 58px;
      width: 209px;
      font-size: 20px;
      background-color: $main-action-text-color;
      color: $main-inverse-text-color;
    }

    .card {
      &_speaker {
        margin-bottom: 30px;
      }
    }
  }
}

/* End of Speakers styles */


/*****************************/
/***** SCHEDULE styles *******/
/*****************************/

.schedule {
  padding-top: 110px;
  padding-bottom: 100px;

  &-entries {
    display: flex;
    flex-direction: column;
    background-color: $alt-background-color;
  }

  &-day {
    display: flex;
    flex-direction: column;
    justify-content: center;

    .schedule-entry {
      display: flex;
      &:first-child {
        .body {
          margin-top: 20px;
        }
        .thumb {
          margin-top: 20px;
        }
      }
      &:last-child {
        .body {
          margin-bottom: 20px;
          padding-bottom: 20px;
        }
        .thumb {
          margin-bottom: 20px;
        }
      }

      &:nth-child(2n) {
        .body-texts {
          background-color: $alt-background-color;
        }
      }

      .thumb {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 98px;
        min-height: 150px;
        background-color: $alt2-active-color;

        &-name {
          font-size: 18px;
          font-weight: 400;
          line-height: 24px;
          text-transform: uppercase;
          color: $main-inverse-text-color;
        }

        &-rotated {
          display: inline-block;
          margin: 0;
          text-align: center;
          transform: rotate(-90deg);
        }
      }
      .body {
        background-color: $main-inverse-text-color;
        margin-left: 20px;
        margin-right: 20px;

        display: flex;
        width: 100%;
        padding: 0;
        padding-left: 38px;
        &-organizers {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-right: 47px;
          min-width: $schedule-organizer-icon-size;
          background-color: $main-inverse-text-color;
          border-radius: 50%;
          a {
            position: relative;
            display: block;
            margin-top: -100px;
            &:nth-child(1) {
              margin-top: 0;
            }
            &:hover {
              z-index: 10;
            }
          }

          img {
            width: $schedule-organizer-icon-size;
            border-radius: 50%;
          }
        }
        &-texts {
          width: 100%;
          padding: 10px 30px;
          min-height: 160px;
          align-items: center;
          margin-right: 20px;
        }
        &-time {
          font-size: 18px;
          letter-spacing: 3.6px;
          line-height: 50px;
          color: $main-text-color-alt;
        }
        &-title {
          font-size: 34px;
          font-weight: 400;
          line-height: 50px;
          text-transform: uppercase;
          color: $main-background-color;
        }

        &-author {
          font-size: 20px;
          line-height: 40px;
          &-link {
            color: $main-active-link-color;
          }
        }
      }

    }
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-title {
      text-transform: uppercase;
      font-size: 20px;
      color: $main-action-text-color;
    }
    &-subtitle {
      text-transform: uppercase;
      font-size: 56px;
      color: $main-background-color;
    }
  }
}

/* end of SCHEDULE styles */


/*****************************/
/** PHOTO GALLERY styles *****/
/*****************************/


.container-gallery {
  margin: 0;
  padding: 0;
  width: 100%;
}

.photo {
  &-gallery {
    &-header {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    &-overtitle {
      font-size: 20px;
      letter-spacing: 4px;
      text-transform: uppercase;
      color: $main-action-text-color;
    }

    &-title {
      font-size: 56px;
      font-weight: 700;
      text-transform: uppercase;
      color: $main-background-color;
    }

    &-grid {
      // width: 100vw;
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;

      > img {
        max-width: 100%;
      }
    }

    &-item {
      &-1 {
        grid-column: 1 / span 2;
      }

      &-6 {
        grid-column: 3 / span 2;
      }
    }
  }
}
/* end of GALLERY styles */


/*****************************/
/** PREV SUMMITS  styles **/
/*****************************/


.prevsummits {
  &-section {
    background-color: $alt-background-color;
    padding-top: 100px;
  }
  &-container {
    text-align: center;
  }
  &-button {
    &-s {
      display: flex;
    }
    font-size: 32px;
    //width: 308px;
    line-height: 38px;
    padding: 8px 50px;
    letter-spacing: 6px;
    border-radius: 37px;
    background-image: linear-gradient(to top, $button-green-gradient-start 0%, $main-action-text-color 100%);
    color: $main-inverse-text-color;
    &:first-child {
      margin-left: 20px;
    }
  }
}
/* end of PREV SUMMITS styles */


/*****************************/
/** PREV SUMMITS  styles **/
/*****************************/


.summitdates {

  &-section {
    background-image: url("#{$base-url}/img/home/summit-dates-bg.jpg");
    //background-repeat: repeat;
    //padding-top: 100px;
    height: $summit-section-height;
    //margin-top: 0;
    //margin-bottom: 0;
  }
  &-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    //margin-top: 0;
    //margin-bottom: 0;
    position: relative;
    &:before {
      content: ' ';
      position: absolute;
      display: block;
      height: 188px;
      width: 1px;
      top: 80px;
      left: calc(50% - 20px);
      background-color: white;
    }
  }
  &-block {
    margin: 0 70px;
    color: $main-inverse-text-color;
    letter-spacing: 4px;
    text-align: center;
    font-size: 40px;
  }
  &-session {
    font-family: 'Oswald Medium', helvetica neue, helvetica, sans-serif;
    font-weight: 500;
    min-width: 460px;
  }
  &-date {
    //font-family: 'Oswald Medium', helvetica neue, helvetica, sans-serif;
    min-width: 460px;
  }
}
/* end of PREV SUMMITS styles */


/*****************************/
/*** XXL BREAKPOINT ONLY *****/
/*****************************/
@media screen and (min-width: $xxl-breakpoint) {
  .container-managed {
    &.xxl {
      .container {
        width: 100%;
      }

      section {
        > .container {
          width: $xxl-container-width;

          &.container-xl {
            width: $xl-container-width;
          }
        }
      }

      .hero-section {
        .container {
          height: $xxl-hero-container-height;
          background-image: url("#{$base-url}/img/home/hero-bg.png");
        }
      }

      .attend-summit-section {
        .container {
          width: $xl-container-width;
        }
      }

      .booktickets-section {
        background-repeat: repeat-x;
      }
    }
  }
}


/*****************************/
/****** XXL BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $xxl-breakpoint) {
  .hero {
    &-block {
      margin-top: 30px;
    }

    &-title {
      font-size: 80px;
      line-height: 100px;
      max-width: 600px;
    }

    &-numbers {
      font-size: 26px;
    }
  }

  .booking {
    &-section {
      height: 300px;
    }
    &-blocks {
      width: 100%;
      height: 300px;
    }
    &-title {
      font-size: 35px;
      margin-bottom: 0;
    }
    &-free {
      font-size: 30px;
      margin-bottom: 0;
    }
    &-leader {
      font-size: 22px;
    }
    &-students {
      font-size: 22px;
    }
    &-banner {
      padding-left: 0;
      padding-right: 0;
      &-text {
        padding: 0 35px 0 0;
      }
    }
    &-book {
      font-size: 30px;
    }
    &-overtitle {
      font-size: 24px;
    }
  }

}


/*****************************/
/******* XL BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $xl-breakpoint) {

  .hero-section {
    background-image: url("#{$base-url}/img/home/hero-medium-bg.png");

    .container {
      height: 660px;
      background: none;
    }
  }

  .hero {
    &-block {
      margin-top: 30px;
    }

    &-button {
      padding: 8px 30px;
    }

    &-title {
      font-size: 60px;
      line-height: 80px;
      max-width: 500px;
    }

    &-numbers {
      font-size: 26px;
    }
  }

  .attend {
    &-block {
      padding-top: 75px;
    }

    &-paragraph {
      padding-left: 10px;
      padding-right: 10px;
    }

    &-hero {
      max-width: 90%;
      margin: auto;

      img {
        width: 100%;
      }
    }
  }

  .booking {
    &-section {
      height: 240px;
    }
    &-blocks {
      height: 240px;
    }
    &-title {
      font-size: 30px;
    }
    &-free {
      font-size: 24px;
    }
    &-leader {
      font-size: 18px;
    }
    &-students {
      font-size: 18px;
    }
    &-banner {
      &-text {
        padding-left: 0;
        padding-right: 35px;
      }
    }
    &-book {
      font-size: 20px;
      padding-top: 14px;
      padding-bottom: 14px;
    }
    &-overtitle {
      font-size: 18px;
    }
  }

  .speakers {
    .card {
      &_description {
        text-align: center;
      }
    }
  }

  .summitdates {
    &-block {
      margin: 0 20px;
      font-size: 30px;
    }
    &-session {
      min-width: 400px;
    }
    &-date {
      min-width: 400px;
    }
  }


  .schedule {
    &-section {
      .description {
        .title {
          font-size: 40px;
        }
      }
    }
    &-day {
      &-entries {
        //padding: 40px 10px;
      }
      .schedule-entry {
        .body {
          &-title {
            font-size: 28px;
          }
        }
      }
    }
  }
}


/*****************************/
/***** LG BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $lg-breakpoint) {
  .hero-section {
    .container {
      height: 539px;
      .hero {
        &-title {
          max-width: 350px;
          font-size: 38px;
          line-height: 46px;
        }
        &-when-where {
          font-size: 16px;
          line-height: 34px;
        }
      }
    }
  }
  .booking {
    &-blocks {
      flex-direction: column;
    }
  }
  .booking {
    &-section {
      //height: 240px;
    }
    &-blocks {
      //height: 240px;
      align-items: stretch;
    }
    &-title {
      //font-size: 30px;
    }
    &-free {
      //font-size: 24px;
      color: $main-header-color;
    }
    &-leader {
      //font-size: 18px;
    }
    &-students {
      //font-size: 18px;
    }
    &-banner {
      transform: none;
      background-color: initial;
      &-text {
        padding: 0 0 0 20px;
        margin-left: auto;
        margin-right: auto;
        max-width: 528px;
        width: 100%;
        transform: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
    }
    &-buy {
      margin-bottom: 30px;
      justify-content: center;
    }
    &-book {
      padding-left: 30px;
      padding-right: 30px;
      text-align: center;
    }
    &-overtitle {
    }
  }
  .speaker {
    &s {
      padding-top: 50px;
      padding-bottom: 20px;

      .card {
        &_speaker {
          text-align: center;
        }
      }
    }
  }

  .summitdates {
    &-block {
      margin: 0 10px;
      font-size: 24px;
    }
    &-session {
      min-width: 350px;
    }
    &-date {
      min-width: 350px;
    }
  }


  .schedule {
    &-section {
      .description {
        .title {
          font-size: 40px;
        }
      }
    }
    &-subtitle {
      font-size: 38px;
    }
    &-day {
      .schedule-entry {
        .body {
          padding-left: 0;
          &-organizers {
            margin-right: 10px;
            margin-left: 10px;
            min-width: inherit;
            a {
              img {
                max-width: $schedule-organizer-icon-size * 0.8;
                margin-top: 10px;
              }
            }
          }
          &-texts {
            padding-left: 15px;
            padding-right: 15px;
          }
          &-title {
            font-size: 22px;
            line-height: 28px;
          }
          &-author {
            font-size: 18px;
            line-height: 24px;
          }
        }
        .thumb {
          min-width: 60px;
          width: 60px;
          &-name {
            font-size: 14px;
            line-height: 18px;
          }
        }
      }
    }
  }
}

/*****************************/
/***** MD BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $md-breakpoint) {
  .section {
    &-paragraph {
      font-size: 16px;
    }

    &-overtitle {
      font-size: 14px;
    }

    &-title {
      font-size: 40px;
    }
  }


  .hero {
    &-block {
      margin-top: 0;
    }


    &-icon {
      margin: 0 8px;
    }

    &-when-where {
      flex-direction: column;
    }

    &-button {
      &s {
        flex-direction: column;
        align-items: center;
        a {
          &:first-child {
            margin-right: 0;
          }
        }
      }

      &:first-child {
        margin-bottom: 10px;
        margin-right: 0;
      }
    }

    &-when-where {
      margin-bottom: 15px;
      font-size: 18px;
    }

    &-where {
      margin-right: 0;
    }
  }

  .attend {
    &-block {
      //padding-top: 75px;
    }

    &-card {
      height: 120px;
    }

    &-hero {
      margin-top: 10px;
    }
  }

  /*
  .booking {
    &-countdown {
      width: 75%;

      img {
        width: 100%;
      }
    }
  }
  */

  .booking {
    &-section {
      display: flex;
      align-items: center;
    }
    &-blocks {
      height: 200px;
    }
    &-title {
      font-size: 24px;
      line-height: 20px;
    }
    &-free {
      font-size: 20px;
    }
    &-leader, &-students {
      font-size: 14px;
      img {
        width: 16px;
      }
    }
    &-banner {
      //transform: none;
      //background-color: initial;
      &-text {
        max-width: 460px;
      }
    }
    &-buy {
      justify-content: center;
    }
    &-book {
    }
    &-overtitle {
    }
  }

  .summitdates {
    &-section {
      height: 250px;
    }
    &-container {
      flex-direction: column;
      &:before {
        height: 1px;
        width: 188px;
        top: 120px;
        left: calc(50% - 100px);
      }
    }
    &-block {
      margin-top: 25px;
      margin-bottom: 15px;
    }

  }

  .schedule {
    &-subtitle {
      font-size: 36px;
      text-align: center;
    }
    &-day {
      .schedule-entry {
        &:first-child {
          .body {
            margin-top: 10px;
          }
        }
        &:last-child {
          .body {
            margin-bottom: 10px;
            padding-bottom: 10px;
          }
        }
        .thumb {
          display: none;
          min-height: inherit;
        }
        .body {
          margin-left: 10px;
          margin-right: 10px;
          padding-left: 10px;
          padding-right: 10px;
          &-organizers {
            background-color: transparent;
            margin-right: 10px;
            min-width: 80px;
            //height: 80px;
            a {
              img {
                margin-top: 20px;
              }
            }
            &-time {
              line-height: 36px;
            }
          }
          &-texts {
            padding-left: 10px;
            margin-right: 0;
            min-height: inherit;
            padding-bottom: 15px;
          }
          &-author {
            &-link {
              font-size: 16px;
              line-height: 20px;
            }
          }
          &-title {
            font-size: 20px;
            line-height: 28px;
          }
        }
      }
    }
  }

}


/*****************************/
/***** SM BREAKPOINT *******/
/*****************************/

@media screen and (max-width: $sm-breakpoint) {
  .hero {
    &-numbers {
      font-size: 18px;
      letter-spacing: 1.5px;
    }
    &-title {
      font-size: 45px;
    }
  }

  .booking {
    &-blocks {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    &-container {
      width: 99%;
      padding-left: 4px;
      padding-right: 4px;
    }
    &-banner {
      max-width: 380px;
      width: 100%;
      &-text {
        max-width: 100%;
        justify-content: space-between;
        width: 100%;
        padding: 0 0 0 14px;
      }
    }
    &-overtitle {
      font-size: 13px;
      letter-spacing: 1px;
    }
    &-book {
      padding-left: 16px;
      padding-right: 16px;
      font-size: 14px;
    }
    &-buy {
      max-width: 400px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .booking {
        &-summit {
          margin-left: auto;
        }
      }
    }

  }

  .schedule {
    &-subtitle {
      font-size: 28px;
    }
    &-day {
      .schedule-entry {
        .body {
          padding-left: 10px;
          padding-right: 10px;
          &-organizers {
            display: none;
          }
          &-texts {
            width: 100%;
            padding-left: 18px;
            padding-top: 2px;
          }
          &-time {
            line-height: 36px;
          }
          &-author {
            &-link {
              font-size: 16px;
              line-height: 20px;
            }
          }
          &-title {
            font-size: 18px;
            line-height: 30px;
          }

        }
      }
    }
  }

}

